{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key":"iJWr4ODx4K7bcgT/jf4Bn7p+viPe4hpgXWJ5KjDv9ME=",
    "Issuer":"http://localhost:5003",
    "Audience":"http://localhost:5003"
  },
  "ConnectionStrings": {
    "AlertsDb": "Host=localhost;Database=StockAlertDb;Username=postgres;Password=Admin123",
    "IdentityDb": "Host=localhost;Database=IdentityDb;Username=postgres;Password=Admin123"
  }
}
